-- $Name: Камера$
stead.gamereset("main_rus.lua",true)
castle_410["_del_health"] = 3
castle_410["_add_health_rest"] = 2
castle_424["_add_health_rest"] = 2
castle_424["_del_health"] = 3
table_3["_disabled"] = true
Forest_Tree["_came_from_forest"] = true
Forest_Tree["_tree_is_humble"] = false
Forest_Tree["_del_health"] = 8
Forest_Tree["_add_health_rest"] = 6
Forest_Tree["_tree_is_dead"] = true
Forest_Tree["_boulder_is_lifted"] = false
Forest_Tree["_tree_is_angry"] = false
troll["_weight"] = 101
troll["_state"] = 1
hook["_disabled"] = true
rest["__where__"]="pl"
Cell["obj"] = list({});
Cell["obj"][1] = door
Cell["obj"][2] = window
Cell["obj"][3] = chain
Cell["obj"][4] = plate
Cell["obj"]["list_type"] = true
Cell["obj"]["__modified__"] = true
Cell["_rod_attached"] = true
Cell["_del_health"] = 2
Cell["_cell_locked"] = true
Cell["__from__"]="Cell_entry"
Cell["_add_health_rest"] = 52
Cell["__visited"] = 1
shank["_weight"] = 5
Entryway["_guardians_alert"] = true
Entryway["_del_health"] = 2
barrel["_weight"] = 97
boulder["_weight"] = 98
boulder["_talked"] = false
tree["_weight"] = 101
tree["_fruit_is_present"] = false
labyrinth_11["_eagle_is_finished"] = false
labyrinth_11["_eagle_seating_on_stone"] = true
labyrinth_11["_eagle_is_eating"] = false
labyrinth_11["_add_health_rest"] = 2
labyrinth_11["_fruit_is_dropped"] = false
labyrinth_11["_eagle_is_finishing"] = false
labyrinth_11["_del_health"] = 3
labyrinth_11["_boulder_is_here"] = true
guardian["_weight"] = 101
Forest_03["_del_health"] = 8
Forest_03["_add_health_rest"] = 6
Forest_03["_escape"] = false
i104["__from__"]="i103"
allocator["objects"]["i104[\"way\"][2]"]["__from__"]="i104"
i104["__visited"] = 1
labyrinth_63["_water"] = true
labyrinth_63["_del_health"] = 3
labyrinth_63["_add_health_rest"] = 2
mushrooms["_disabled"] = true
mushrooms["_mushroom_is_exist"] = false
main["__from__"]="main"
main["__visited"] = 1
plate_l["_occupied"] = false
crystal["_weight"] = 2
crystal["_disabled"] = true
shield["_weight"] = 23
shield["_disabled"] = true
shield["_on_what"] = false
castle_414_door["_closed"] = true
cave_02["_add_health_rest"] = 6
cave_02["_right_jug"] = false
cave_02["_del_health"] = 8
cave_02["_left_fire"] = true
cave_02["_left_jug"] = false
cave_02["_right_fire"] = true
stakes["_examined"] = false
labyrinth_25["_stair_is_accessible"] = false
labyrinth_25["_del_health"] = 3
labyrinth_25["_add_health_rest"] = 2
head["_sharp"] = false
eatm["_state"] = false
eatm["_inv"] = true
eatm["_scene"] = true
eatm["_nam"]="ЕСТЬ"
rope["_weight"] = 29
rope["_lay_under_boulder"] = true
rope["_disabled"] = true
labyrinth_22["_add_health_rest"] = 2
labyrinth_22["_del_health"] = 3
labyrinth_22["_brushwood_is_here"] = false
labyrinth_22["_fire_is_burning"] = false
brushwood["_weight"] = 19
table_1["_disabled"] = true
format["dash"] = true;
format["para_space"] = "    ";
format["quotes"] = false;
format["nopara"] = "_";
format["para"] = true;
flint["_weight"] = 2
flint["_disabled"] = true
flint["_on_what"] = false
sarcophagus_lid["_weight"] = 98
sarcophagus_lid["_disabled"] = true
sarcophagus_lid["_dropped"] = false
sarcophagus_lid["_moved"] = false
raft["_weight"] = 101
raft["_ready"] = false
box["_weight"] = 48
labyrinth_26["_add_health_rest"] = 2
labyrinth_26["_del_health"] = 3
labyrinth_64["_water"] = true
labyrinth_64["_del_health"] = 3
labyrinth_64["_add_health_rest"] = 2
labyrinth_21["_add_health_rest"] = 2
labyrinth_21["_del_health"] = 3
plate_p["_occupied"] = false
River_Bank_Bridge["_came_from_forest"] = false
River_Bank_Bridge["_del_health"] = 8
River_Bank_Bridge["_add_health_rest"] = 6
castle_404["_del_health"] = 3
castle_404["_add_health_rest"] = 2
labyrinth_41["_add_health_rest"] = 2
labyrinth_41["_del_health"] = 3
Tunnel_End["_del_health"] = 2
castle_415_empty["_add_health_rest"] = 2
castle_415_empty["_del_health"] = 3
castle_420["_del_health"] = 3
castle_420["_add_health_rest"] = 2
cave_03["_add_health_rest"] = 6
cave_03["_del_health"] = 8
cave_03["_hiding_place_closed"] = true
usem["_inv"] = true
usem["_state"] = false
usem["obj"] = list({});
usem["obj"]["list_type"] = true
usem["obj"]["__modified__"] = true
usem["__where__"]="pl"
usem["_scene"] = true
usem["_nam"]="ИСПОЛЬЗОВАТЬ"
labyrinth_31["_add_health_rest"] = 2
labyrinth_31["_del_health"] = 3
labyrinth_32["_add_health_rest"] = 2
labyrinth_32["_del_health"] = 3
givem["_inv"] = true
givem["_state"] = false
givem["__where__"]="pl"
givem["_scene"] = true
givem["_nam"]="ОТДАТЬ"
labyrinth_24["_add_health_rest"] = 2
labyrinth_24["_del_health"] = 3
labyrinth_68["_water"] = true
labyrinth_68["_del_health"] = 3
labyrinth_68["_add_health_rest"] = 2
labyrinth_69["_add_health_rest"] = 2
labyrinth_69["_water"] = true
labyrinth_69["_del_health"] = 3
cave_01["_add_progress"] = 4
cave_01["_came_from_waterfall"] = true
cave_01["_del_health"] = 8
cave_01["_add_health_rest"] = 6
labyrinth_73["_water"] = true
labyrinth_73["_from_stair"] = false
labyrinth_73["_del_health"] = 3
ledge["_ready"] = false
labyrinth_72["_water"] = true
labyrinth_72["_del_health"] = 3
labyrinth_72["_count"] = 0
labyrinth_72["_cutted"] = false
pl.where = "Cell";
pl["obj"] = list({});
pl["obj"][1] = status
pl["obj"][3] = takem
pl["obj"][6] = talkm
pl["obj"]["list_type"] = true
pl["obj"][8] = rest
pl["obj"][7] = givem
pl["obj"][5] = usem
pl["obj"][4] = dropm
pl["obj"][2] = pocketm
pl["obj"]["__modified__"] = true
castle_403["_add_health_rest"] = 2
castle_403["_del_health"] = 3
plate_z["_occupied"] = false
Prison_Top["_add_progress"] = 5
Prison_Top["_del_health"] = 2
Prison_Top["_torch_present"] = true
labyrinth_34["_del_health"] = 3
labyrinth_34["_add_health_rest"] = 2
labyrinth_34["_fire_is_burning"] = false
labyrinth_34["_boulder_is_here"] = false
labyrinth_65["_water"] = true
labyrinth_65["_del_health"] = 3
labyrinth_65["_add_health_rest"] = 2
labyrinth_45["_del_health"] = 3
labyrinth_45["_web"] = true
labyrinth_45["_add_health_rest"] = 2
part_1_end_hints_1["_all_items"] = true
River_Bank_Fall["_spell_is_known"] = false
River_Bank_Fall["_del_health"] = 8
River_Bank_Fall["_add_health_rest"] = 6
Arc["_snake_is_alive"] = true
Arc["_del_health"] = 8
Arc["_add_health_rest"] = 6
i107["__from__"]="i106"
allocator["objects"]["i107[\"way\"][2]"]["__from__"]="i107"
i107["__visited"] = 1
Dark_Room["_chain_off_lid_opened"] = false
Dark_Room["_chain_on_hook"] = false
Dark_Room["_chain_on_lid_opened"] = false
Dark_Room["_del_health"] = 2
Dark_Room["_light_on"] = false
Dark_Room["_chain_on_beam"] = false
i106["__from__"]="i105"
allocator["objects"]["i106[\"way\"][2]"]["__from__"]="i106"
i106["__visited"] = 1
castle_417["_add_health_rest"] = 2
castle_417["_del_health"] = 3
Forest_Spirit["_story_told"] = false
Forest_Spirit["_del_health"] = 8
Forest_Spirit["_story_told_now"] = false
Forest_Spirit["_add_health_rest"] = 6
Forest_Spirit["_spirit_angry"] = false
labyrinth_underwater["_water"] = true
labyrinth_underwater["_del_health"] = 3
labyrinth_underwater["_count"] = 0
labyrinth_underwater["_return_to"] = 0
castle_416["_add_health_rest"] = 2
castle_416["_del_health"] = 3
castle_416["_knight"] = true
plate_t["_occupied"] = false
school_of_fishes["_number_of_fishes"] = 2
labyrinth_23["_add_health_rest"] = 2
labyrinth_23["_first_time"] = true
labyrinth_23["_del_health"] = 3
chest_underwater["_weight"] = 101
chest_underwater["_closed"] = true
chest_underwater["_sword_inside"] = true
chest_underwater["_examined"] = false
waterfall["_spell_is_correct"] = false
waterfall["_state"] = 0
plate_a["_occupied"] = false
obstruction["_disabled"] = true
arrow["_weight"] = 0
arrow["_disabled"] = true
fruit["_weight"] = 8
torch["_weight"] = 10
torch["_disabled"] = true
dropm["_inv"] = true
dropm["_state"] = false
dropm["obj"] = list({});
dropm["obj"]["list_type"] = true
dropm["obj"]["__modified__"] = true
dropm["__where__"]="pl"
dropm["_scene"] = false
dropm["_nam"]="БРОСИТЬ"
castle_402["_add_health_rest"] = 2
castle_402["_del_health"] = 3
pocketm["robj"] = list({});
pocketm["robj"][1] = plate
pocketm["robj"]["list_type"] = true
pocketm["robj"][2] = shard
pocketm["robj"]["__modified__"] = true
pocketm["_state"] = false
pocketm["__where__"]="pl"
pocketm["_nam"]="С СОБОЙ"
castle_423["_add_health_rest"] = 2
castle_423["_del_health"] = 3
labyrinth_60["_first_time"] = true
labyrinth_60["_del_health"] = 3
labyrinth_60["_add_health_rest"] = 2
i105["__from__"]="i104"
allocator["objects"]["i105[\"way\"][2]"]["__from__"]="i105"
i105["__visited"] = 1
labyrinth_74["_add_health_rest"] = 2
labyrinth_74["_del_health"] = 3
castle_421["_add_health_rest"] = 2
castle_421["_del_health"] = 3
rope_4["_weight"] = 9
rope_4["_disabled"] = true
chest["_weight"] = 101
chest["_flint_inside"] = true
plant["_empty"] = false
plant["_attack"] = false
plant["_flower_2"] = true
plant["_flower_1"] = true
jug["_weight"] = 18
jug["_dirty"] = true
jug["_filled"] = false
jug["_on_what"] = false
jug["_powder_inside"] = false
labyrinth_underwater_death["_drown"] = false
castle_405["_add_health_rest"] = 2
castle_405["_del_health"] = 3
labyrinth_49["_add_health_rest"] = 2
labyrinth_49["_del_health"] = 3
openm["_state"] = false
openm["_inv"] = true
openm["_scene"] = true
openm["_nam"]="ОТКРЫТЬ"
monster["_attack"] = true
monster["_wait"] = false
i111["__from__"]="i110"
allocator["objects"]["i111[\"way\"][2]"]["__from__"]="i111"
i111["__visited"] = 1
pole["_weight"] = 21
pole["_sharp"] = false
pole["_wrap"] = false
pole["_state"] = 0
pole["_oiled"] = false
beam["_disabled"] = true
labyrinth_48["_add_health_rest"] = 2
labyrinth_48["_del_health"] = 3
labyrinth_48["_fire_is_burning"] = false
i112["__from__"]="i111"
allocator["objects"]["i112[\"way\"][2]"]["__from__"]="i112"
i112["__visited"] = 1
dark_mage["_attack"] = false
hole["_disabled"] = true
status["_fatigue_death_string"]="Долгие скитания по мрачным коридорам замка отняли у меня последние силы.^Потеряв сознание, я упал на холодный пол."
status["_cargo"] = 2
status["_drink_water_on_this_level"] = false
status["_exit_hints"] = false
status["_health"] = 26
status["_where"]="Cell"
status["_progress"] = 0
status["_health_decrease"] = true
main2["__from__"]="main"
main2["__visited"] = 1
castle_401["_del_health"] = 3
castle_401["_add_health_rest"] = 2
castle_401["_just_arrive"] = true
part_3_end_hints_1["_all_items"] = true
pushm["_state"] = false
pushm["_scene"] = true
pushm["_nam"]="ТОЛКНУТЬ"
leaf["_weight"] = 0
table_2["_disabled"] = true
flower["_weight"] = 15
flower["_on_what"] = false
wall["_examined"] = false
castle_425["_del_health"] = 3
castle_425["_add_health_rest"] = 2
plate_o["_occupied"] = false
plate_i["_occupied"] = false
plate_r["_occupied"] = false
plate_v["_occupied"] = false
plate_n["_occupied"] = false
River_Bank_Steep["_del_health"] = 8
River_Bank_Steep["_rope_is_attched"] = false
River_Bank_Steep["_add_health_rest"] = 6
River_Bank_Steep["_climb_up"] = false
i101["__from__"]="main2"
allocator["objects"]["i101[\"way\"][2]"]["__from__"]="i101"
i101["__visited"] = 1
matrix["_plates"] = false
castle_422["_add_health_rest"] = 2
castle_422["_del_health"] = 3
labyrinth_44["_add_health_rest"] = 2
labyrinth_44["_del_health"] = 3
shard["_weight"] = 2
shard["__where__"]="pl"
shard["_taken"] = true
shard["_disabled"] = false
labyrinth_42["_add_health_rest"] = 2
labyrinth_42["_del_health"] = 3
labyrinth_42["_web"] = true
Forest_04["_add_health_rest"] = 6
Forest_04["_del_health"] = 8
castle_418["_del_health"] = 3
castle_418["_add_health_rest"] = 2
castle_418["_just_arrive"] = true
i108["__from__"]="i107"
allocator["objects"]["i108[\"way\"][2]"]["__from__"]="i108"
i108["__visited"] = 1
castle_411["_add_health_rest"] = 2
castle_411["_del_health"] = 3
knight["_ready_to_talk"] = false
knight["_attack"] = false
castle_415["_del_health"] = 3
castle_415["_add_health_rest"] = 2
castle_415["_knight"] = true
castle_414["_del_health"] = 3
castle_414["_add_health_rest"] = 2
Tunnel_Out["_add_progress"] = 2
Tunnel_Out["_del_health"] = 2
rope_hook["_weight"] = 14
stones["_weight"] = 101
Forest_Troll_Village["_just_entered"] = false
Forest_Troll_Village["_del_health"] = 8
Forest_Troll_Village["_add_health_rest"] = 6
Forest_Troll_Village["_window_smashed"] = false
Forest_Troll_Village["_came_from_forest"] = true
castle_413["_del_health"] = 3
castle_413["_rope"] = false
castle_413["_add_health_rest"] = 2
castle_412["_add_health_rest"] = 2
castle_412["_del_health"] = 3
castle_406["_add_health_rest"] = 2
castle_406["_del_health"] = 3
Forest_Troll_Shed["_powder_in_a_hole"] = true
Forest_Troll_Shed["_add_progress"] = 1
Forest_Troll_Shed["_troll_enter"] = false
Forest_Troll_Shed["_barrel_is_moved"] = false
Forest_Troll_Shed["_box_is_broken"] = false
Forest_Troll_Shed["_add_health_rest"] = 6
Forest_Troll_Shed["_box_is_on_barrel"] = true
Forest_Troll_Shed["_first_time_enter"] = true
Forest_Troll_Shed["_del_health"] = 8
powder["_weight"] = 8
powder["_disabled"] = true
labyrinth_33["_add_health_rest"] = 2
labyrinth_33["_del_health"] = 3
people["_sharp"] = false
labyrinth_47["_add_health_rest"] = 2
labyrinth_47["_del_health"] = 3
labyrinth_47["_fire_is_burning"] = false
death_statue["_talked"] = false
assailant["_attack"] = false
takem["_state"] = true
takem["obj"] = list({});
takem["obj"][1] = act_proxy("door", "Take");
takem["obj"][1]["_dynamic_type"] = true
takem["obj"][1]["__where__"]="takem"
takem["obj"][3] = act_proxy("rod", "Take");
takem["obj"][3]["_dynamic_type"] = true
takem["obj"][3]["__where__"]="takem"
takem["obj"]["list_type"] = true
takem["obj"][4] = act_proxy("chain", "Take");
takem["obj"][4]["_dynamic_type"] = true
takem["obj"][4]["__where__"]="takem"
takem["obj"][2] = act_proxy("window", "Take");
takem["obj"][2]["_dynamic_type"] = true
takem["obj"][2]["__where__"]="takem"
takem["obj"]["__modified__"] = true
takem["__where__"]="pl"
takem["_scene"] = true
takem["_nam"]="ВЗЯТЬ"
Forest_01["_add_health_rest"] = 6
Forest_01["_del_health"] = 8
closem["_state"] = false
closem["_inv"] = true
closem["_scene"] = true
closem["_nam"]="ЗАКРЫТЬ"
i102["__from__"]="i101"
allocator["objects"]["i102[\"way\"][2]"]["__from__"]="i102"
i102["__visited"] = 1
fish1["_weight"] = 7
i103["__from__"]="i102"
allocator["objects"]["i103[\"way\"][2]"]["__from__"]="i103"
i103["__visited"] = 1
talkm["_state"] = false
talkm["__where__"]="pl"
talkm["_scene"] = true
talkm["_nam"]="ГОВОРИТЬ"
Prison_Bottom["_del_health"] = 2
i109["__from__"]="i108"
allocator["objects"]["i109[\"way\"][2]"]["__from__"]="i109"
i109["__visited"] = 1
part_2_end_hints_1["_all_items"] = true
girl["_wake"] = false
girl["_disabled"] = true
girl["_story_told"] = false
logs["_weight"] = 93
labyrinth_66["_water"] = true
labyrinth_66["_del_health"] = 3
labyrinth_66["_add_health_rest"] = 2
sword["_weight"] = 20
sword["_disabled"] = true
sword["_on_what"] = false
fish2["_weight"] = 7
plate["_weight"] = 6
plate["__where__"]="Cell"
plate["_disabled"] = true
plate["_taken"] = false
labyrinth_underwater_monster["_water"] = true
labyrinth_underwater_monster["_del_health"] = 3
labyrinth_underwater_monster["_count"] = 0
water_monster_neck["_disabled"] = true
chain["_weight"] = 43
chain["_chain_attached"] = true
chain["_chain_on"] = false
labyrinth_61["_first_time"] = true
labyrinth_61["_water"] = true
labyrinth_61["_del_health"] = 3
labyrinth_61["_add_health_rest"] = 2
labyrinth_46["_conversation_was_good"] = false
labyrinth_46["_people_are_free"] = false
labyrinth_46["_del_health"] = 3
labyrinth_46["_add_health_rest"] = 2
spider["_arrowed"] = false
spider["_is_alive"] = true
spider["_state"] = 0
labyrinth_43["_add_health_rest"] = 2
labyrinth_43["_del_health"] = 3
River_Bank_Tree["_came_from_forest"] = false
River_Bank_Tree["_del_health"] = 8
River_Bank_Tree["_add_health_rest"] = 6
Tunnel["_del_health"] = 2
mushroom["_on_what"] = false
mushroom["_weight"] = 3
eagle["_dlg_line"] = 0
eagle["_hungry"] = true
plate_k["_occupied"] = false
water_monster["_is_alive"] = true
rod["_weight"] = 20
rod["_disabled"] = false
troll_house_window["_disabled"] = true
troll_house_window["_arrow_present"] = true
crossbow["_weight"] = 36
crossbow["_loaded"] = true
crossbow["_charged"] = false
crossbow["_disabled"] = true
crossbow["_on_what"] = false
hiding_place["_disabled"] = true
hiding_place["_examined"] = false
hiding_place["_looked"] = false
scroll["_weight"] = 0
scroll["_lay_under_boulder"] = true
scroll["_disabled"] = true
Forest_02["_add_health_rest"] = 6
Forest_02["_del_health"] = 8
labyrinth_70["_water"] = true
labyrinth_70["_del_health"] = 3
labyrinth_70["_count"] = 0
labyrinth_70["_cutted"] = false
labyrinth_75["_add_health_rest"] = 2
labyrinth_75["_del_health"] = 3
labyrinth_75["_fire_is_burning"] = false
hook_4["_weight"] = 5
plate_e["_occupied"] = false
River_Bank["_came_from_forest"] = false
River_Bank["_first_time_rest"] = true
River_Bank["_del_health"] = 8
River_Bank["_add_health_rest"] = 6
River_Bank["_just_arrive"] = false
sarcophagus["_weight"] = 101
sarcophagus["_examined_final"] = false
Cell_entry["__from__"]="i112"
Cell_entry["__visited"] = 1
lock["_disabled"] = true
i110["__from__"]="i109"
allocator["objects"]["i110[\"way\"][2]"]["__from__"]="i110"
i110["__visited"] = 1
game.pl = "pl"
game["_running"] = true
game["_lastdisp"]="    Я взял осколок.\
\
    В темноте видна решётчатая [a]дверь#1[/a]. Из маленького [a]окна#2[/a] льётся призрачный свет. Один из [a]прутьев#3[/a] в оконной решётке шатается. [a]Цепь#4[/a] лежит на полу, одним концом она прикована к стене. \
"
game["_scripts"] = {};
game["_scripts"][1]="main_rus.lua"
game["lifes"] = list({});
game["lifes"][1] = status
game["lifes"]["list_type"] = true
game["lifes"]["__modified__"] = true
game["__last_act"]="Я взял осколок."
game["_time"] = 28
_VERSION="Lua 5.3"
