-- $Name: хижина$
stead.gamereset("main-ru.lua",true)
p51["_off"] = true
guarddlg["obj"][3]["_disabled"] = true
guarddlg["obj"][4]["_disabled"] = true
guarddlg["obj"][5]["_disabled"] = true
guarddlg["obj"][6]["_disabled"] = true
guarddlg["obj"][7]["_disabled"] = true
pl.where = "home";
main["__from__"]="main"
home["__from__"]="main"
up["_num"] = 0
p5["_off"] = true
p8["_num"] = 1
p7["_off"] = true
p6["_off"] = true
p3["_off"] = true
p2["_off"] = true
p1["_off"] = false
gudlg["obj"][2]["_disabled"] = true
gudlg["obj"][3]["_disabled"] = true
gudlg["obj"][4]["_disabled"] = true
gudlg["obj"][5]["_disabled"] = true
gudlg["obj"][6]["_disabled"] = true
gudlg["obj"][7]["_disabled"] = true
gudlg["obj"][8]["_disabled"] = true
gudlg["obj"][9]["_disabled"] = true
gudlg2["obj"][3]["_disabled"] = true
gudlg2["obj"][4]["_disabled"] = true
gudlg2["obj"][5]["_disabled"] = true
gudlg2["obj"][6]["_disabled"] = true
escape2["_timer"] = 0
guydlg["obj"][4]["_disabled"] = true
guydlg["obj"][5]["_disabled"] = true
guydlg["obj"][6]["_disabled"] = true
guydlg["obj"][7]["_disabled"] = true
carbox["_num"] = 0
pdlg["obj"][2]["_disabled"] = true
gdlg1["obj"][2]["_disabled"] = true
wboxes["_num"] = 0
facectrl["obj"][2]["_disabled"] = true
facectrl["obj"][3]["_disabled"] = true
facectrl["obj"][4]["_disabled"] = true
facectrl["obj"][5]["_disabled"] = true
facectrl["obj"][6]["_disabled"] = true
facectrl["obj"][7]["_disabled"] = true
profdlg2["obj"][3]["_disabled"] = true
shopdlg["obj"][2]["_disabled"] = true
shopdlg["obj"][4]["_disabled"] = true
shopdlg["obj"][5]["_disabled"] = true
shopdlg["obj"][6]["_disabled"] = true
shopdlg["obj"][7]["_disabled"] = true
p4["_off"] = false
mycat["_lflast"] = 0
p71["_off"] = true
p9["_num"] = 1
kitchendlg["obj"][3]["_disabled"] = true
kitchendlg["obj"][4]["_disabled"] = true
kitchendlg["obj"][5]["_disabled"] = true
kitchendlg["obj"][6]["_disabled"] = true
kitchendlg["obj"][7]["_disabled"] = true
kitchendlg["obj"][8]["_disabled"] = true
kitchendlg["obj"][9]["_disabled"] = true
kitchendlg["obj"][10]["_disabled"] = true
kitchendlg["obj"][11]["_disabled"] = true
kitchendlg["obj"][12]["_disabled"] = true
kitchendlg["obj"][13]["_disabled"] = true
kitchendlg["obj"][14]["_disabled"] = true
shop2["obj"][7]["_disabled"] = true
game.pl = "pl"
game["lifes"] = list({});
game["lifes"]["__modified__"] = true
game["lifes"]["list_type"] = true
game["_scripts"] = {};
game["_scripts"][1]="main-ru.lua"
game["__last_act"]="[хижина]^^В этой хижине я провел 10 лет. 10 лет назад я своими руками построил ее. Довольно тесно, но уютно. "
game["_lastdisp"]="[хижина]\
\
В этой хижине я провел 10 лет. 10 лет назад я своими руками построил ее. Довольно тесно, но уютно. \
\
У стены стоит камин(1). Огоньки пламени неравномерно освещают хижину. В левом углу стоит дубовый стол(2) с ящиками. На столе стоит фотокарточка(3) в рамке. Возле камина уютно свернувшись в клубок спит мой кот Барсик(4). В правом углу хижины стоит дробовик(5). В хижине есть единственное окно(6). У окна стоит кровать(7). На гвоздике, вбитом в сосновую дверь, висит ватник(8). \
"
game["_time"] = 5
game["_running"] = true
_VERSION="Lua 5.3"
LANG="en"
PLATFORM="WIN32"
DEBUG = true
MENU_TAG_ID = 9
