-- $Name: сзади института$
stead.gamereset("main-ru.lua",true)
p3["_off"] = true
mywear["__where__"]="pl"
mywear["_taken"] = true
mycat["_lflast"] = 0
mycat["__where__"]="village"
p8["_num"] = 1
money["__where__"]="pl"
money["_taken"] = true
kitchendlg["obj"][3]["_disabled"] = true
kitchendlg["obj"][4]["_disabled"] = true
kitchendlg["obj"][5]["_disabled"] = true
kitchendlg["obj"][6]["_disabled"] = true
kitchendlg["obj"][7]["_disabled"] = true
kitchendlg["obj"][8]["_disabled"] = true
kitchendlg["obj"][9]["_disabled"] = true
kitchendlg["obj"][10]["_disabled"] = true
kitchendlg["obj"][11]["_disabled"] = true
kitchendlg["obj"][12]["_disabled"] = true
kitchendlg["obj"][13]["_disabled"] = true
kitchendlg["obj"][14]["_disabled"] = true
wire["_broken"] = true
gun["_loaded"] = false
gun["__where__"]="pl"
gun["_taken"] = true
main["__from__"]="main"
p71["_off"] = true
p51["_off"] = true
gdlg1["obj"][2]["_disabled"] = true
p7["_off"] = true
p6["_off"] = true
p5["_off"] = true
p2["_off"] = true
p1["_off"] = false
gudlg["obj"][2]["_disabled"] = true
gudlg["obj"][3]["_disabled"] = true
gudlg["obj"][4]["_disabled"] = true
gudlg["obj"][5]["_disabled"] = true
gudlg["obj"][6]["_disabled"] = true
gudlg["obj"][7]["_disabled"] = true
gudlg["obj"][8]["_disabled"] = true
gudlg["obj"][9]["_disabled"] = true
gudlg2["obj"][3]["_disabled"] = true
gudlg2["obj"][4]["_disabled"] = true
gudlg2["obj"][5]["_disabled"] = true
gudlg2["obj"][6]["_disabled"] = true
escape2["_timer"] = 0
eside["__from__"]="onwall"
pdlg["obj"][2]["_disabled"] = true
profdlg2["obj"][3]["_disabled"] = true
facectrl["obj"][2]["_disabled"] = true
facectrl["obj"][3]["_disabled"] = true
facectrl["obj"][4]["_disabled"] = true
facectrl["obj"][5]["_disabled"] = true
facectrl["obj"][6]["_disabled"] = true
facectrl["obj"][7]["_disabled"] = true
pl.where = "eside";
pl["_know_where"] = true
pl["obj"] = list({});
pl["obj"][1]="money"
pl["obj"][4]="shells"
pl["obj"][6]="news"
pl["obj"]["list_type"] = true
pl["obj"][9]="gun"
pl["obj"]["__modified__"] = true
pl["obj"][2]="foto"
pl["obj"][7]="iso"
pl["obj"][8]="trap"
pl["obj"][5]="zerno"
pl["obj"][3]="mywear"
p9["_num"] = 1
carbox["_num"] = 0
ewall["_ladder"] = true
ewall["obj"] = list({});
ewall["obj"][1]="wboxes"
ewall["obj"]["list_type"] = true
ewall["obj"]["__modified__"] = true
wboxes["_num"] = 6
cam["_broken"] = true
mybox["__where__"]="pl"
mybox["_taken"] = true
shopman["_wantmoney"] = false
trap["_iso"] = true
trap["__where__"]="pl"
trap["_taken"] = true
mycar["__where__"]="backwall"
mycar["obj"] = list({});
mycar["obj"]["list_type"] = true
mycar["obj"]["__modified__"] = true
foto["_taken"] = true
foto["__where__"]="pl"
p4["_off"] = false
up["_num"] = 0
game.pl = "pl"
game["_time"] = 230
game["lifes"] = list({});
game["lifes"]["list_type"] = true
game["lifes"]["__modified__"] = true
game["_scripts"] = {};
game["_scripts"][1]="main-ru.lua"
game["_lastdisp"]="[сзади института]\
\
 Я нахожусь у задней стены здания института. Здесь проходят рельсы. \
\
Въезд поезда охраняется пулеметными вышками(1).. Железнодорожные пути проходят мимо больших железных ворот(2) — видимо, через них обеспечивается снабжение. Под воротами валяется напильник(3). \
"
game["__last_act"]="[сзади института]^^ Я нахожусь у задней стены здания института. Здесь проходят рельсы. "
game["_running"] = true
_VERSION="Lua 5.3"
MENU_TAG_ID = 5
ACTION_TEXT="деньги(6),фото(7),ватник(8),патроны(9),крупа(10),газета(11),изолента(12),капкан(13),дробовик(14)"
DEBUG = true
LANG="en"
PLATFORM="WIN32"
instead["PLAYER_MOVED"] = true
