-- $Name: отдел СТО$
stead.gamereset("main-ru.lua",true)
p3["_off"] = true
key["__where__"]="pl"
key["_taken"] = true
mywear["__where__"]="pl"
mywear["_taken"] = true
mycat["_lflast"] = 0
mycat["__where__"]="village"
kitchen["__from__"]="stolcorridor"
p8["_num"] = 1
money["__where__"]="pl"
money["_taken"] = true
povardlg["__from__"]="kitchen"
povardlg["obj"][1]["_disabled"] = false
wside["__from__"]="sside"
kitchendlg["__from__"]="kitchen"
kitchendlg["obj"][1]["_disabled"] = true
kitchendlg["obj"][2]["_disabled"] = true
kitchendlg["obj"][3]["_disabled"] = true
kitchendlg["obj"][4]["_disabled"] = true
kitchendlg["obj"][5]["_disabled"] = true
kitchendlg["obj"][6]["_disabled"] = true
kitchendlg["obj"][7]["_disabled"] = true
kitchendlg["obj"][8]["_disabled"] = true
kitchendlg["obj"][9]["_disabled"] = true
kitchendlg["obj"][10]["_disabled"] = true
kitchendlg["obj"][11]["_disabled"] = true
kitchendlg["obj"][12]["_disabled"] = true
kitchendlg["obj"][13]["_disabled"] = true
kitchendlg["obj"][14]["_disabled"] = true
eroom["__from__"]="cor3"
wire["_broken"] = true
gun["_obrez"] = true
gun["_hidden"] = true
gun["_loaded"] = true
gun["__where__"]="pl"
gun["_taken"] = true
room33["__from__"]="cor3"
room33["obj"] = list({});
room33["obj"][1]  = vobj(1, "люди", "Я вижу как группа {людей} в белых халатах расположилась перед доской в центре комнаты и о чем-то ожесточенно спорит.", nil);
room33["obj"][2]="portrait"
room33["obj"]["list_type"] = true
room33["obj"]["__modified__"] = true
main["__from__"]="main"
cor3["__from__"]="toilet3"
cor3["way"] = list({});
cor3["way"][1]="floor3"
cor3["way"][2]="toilet3"
cor3["way"][3]="toiletw"
cor3["way"][4]="eroom"
cor3["way"]["list_type"] = true
cor3["way"]["__modified__"] = true
p71["_off"] = true
p51["_off"] = true
gdlg1["obj"][2]["_disabled"] = true
p7["_off"] = true
p6["_off"] = true
p5["_off"] = true
p2["_off"] = true
p1["_off"] = false
floor4["__from__"]="lift"
gudlg["obj"][2]["_disabled"] = true
gudlg["obj"][3]["_disabled"] = true
gudlg["obj"][4]["_disabled"] = true
gudlg["obj"][5]["_disabled"] = true
gudlg["obj"][6]["_disabled"] = true
gudlg["obj"][7]["_disabled"] = true
gudlg["obj"][8]["_disabled"] = true
gudlg["obj"][9]["_disabled"] = true
gudlg2["obj"][3]["_disabled"] = true
gudlg2["obj"][4]["_disabled"] = true
gudlg2["obj"][5]["_disabled"] = true
gudlg2["obj"][6]["_disabled"] = true
pinlift["_num"] = 1
escape2["_timer"] = 0
eside["__from__"]="nside"
eside["obj"] = list({});
eside["obj"][1]  = vobj(1, "пулеметные вышки", "Въезд поезда охраняется пулеметными {вышками}..", nil);
eside["obj"][2]  = vobj(2, "ворота", "Железнодорожные пути проходят мимо больших железных {ворот} — видимо, через них обеспечивается снабжение.", nil);
eside["obj"]["list_type"] = true
eside["obj"]["__modified__"] = true
food["_num"] = 1
mylo["__where__"]="pl"
mylo["_taken"] = true
room3x["_num"] = 5
pdlg["obj"][2]["_disabled"] = true
profdlg2["obj"][3]["_disabled"] = true
lift["__from__"]="floor4"
lift["_from"] = 4
garderob["obj"] = list({});
garderob["obj"][1]  = vobj(1, "джинсовка", "{Джинсовка}.", nil);
garderob["obj"][1]["_disabled"] = false
garderob["obj"][2]  = vobj(2, "красная куртка", "{Куртка} ало-красного цвета.", nil);
garderob["obj"][2]["_disabled"] = true
garderob["obj"][3]  = vobj(3, "пальто", "{Пальто}.", nil);
garderob["obj"][3]["_disabled"] = true
garderob["obj"][4]  = vobj(4, "куртка терминатора", "{Куртка} с надписью I'll back.", nil);
garderob["obj"][4]["_disabled"] = true
garderob["obj"][5]  = vobj(5, "куртка с ромашками", "Белая {куртка} с изображением ромашек.", nil);
garderob["obj"][5]["_disabled"] = true
garderob["obj"][6]  = vobj(6, "пиджак", "Шерстяной {пиджак}.", nil);
garderob["obj"][6]["_disabled"] = false
garderob["obj"][7]  = vobj(7, "косуха", "Клевая {косуха}.", nil);
garderob["obj"][7]["_disabled"] = true
garderob["obj"][8]  = vobj(8, "спортивная куртка", "Оранжевая альпинистская {куртка}.", nil);
garderob["obj"][8]["_disabled"] = false
garderob["obj"]["list_type"] = true
garderob["obj"][9]="mywear"
garderob["obj"]["__modified__"] = true
facectrl["obj"][2]["_disabled"] = true
facectrl["obj"][3]["_disabled"] = true
facectrl["obj"][4]["_disabled"] = true
facectrl["obj"][5]["_disabled"] = true
facectrl["obj"][6]["_disabled"] = true
facectrl["obj"][7]["_disabled"] = true
eating["__from__"]="kitchendlg"
pl.where = "eroom";
pl["_know_where"] = true
pl["_walked"] = false
pl["_kitchendlg"] = true
pl["obj"] = list({});
pl["obj"][1]="money"
pl["obj"][2]="foto"
pl["obj"][3]="shells"
pl["obj"][4]="zerno"
pl["obj"][5]="news"
pl["obj"][6]="iso"
pl["obj"][7]="trap"
pl["obj"][8]="napil"
pl["obj"][9]="invite"
pl["obj"][10]="alienwear"
pl["obj"][11]="gun"
pl["obj"][12]="card"
pl["obj"][13]="key"
pl["obj"][14]="mylo"
pl["obj"]["__modified__"] = true
pl["obj"]["list_type"] = true
p9["_num"] = 1
floor3["way"] = list({});
floor3["way"][1]="lift"
floor3["way"]["list_type"] = true
floor3["way"][2]="cor3"
floor3["way"]["__modified__"] = true
floor3["_unlocked"] = true
floor3["__from__"]="lift"
toilet3["__from__"]="cor3"
toilet3["obj"] = list({});
toilet3["obj"][1]="umyvalnik"
toilet3["obj"][2]="tzerkalo"
toilet3["obj"][3]="sushka"
toilet3["obj"][4]  = vobj(2, "унитазы", "В этом туалете установлено 4 {унитаза}.", nil);
toilet3["obj"][5]  = vobj(3, "люди", "В туалете несколько {человек}...", nil);
toilet3["obj"]["list_type"] = true
toilet3["obj"]["__modified__"] = true
entrance["__from__"]="wside"
entrance["way"] = list({});
entrance["way"][1]="wside"
entrance["way"]["list_type"] = true
entrance["way"][2]="lift"
entrance["way"]["__modified__"] = true
turn1["_inside"] = true
turn1["_unlocked"] = true
nside["__from__"]="eside"
sside["way"] = list({});
sside["way"][1]="eside"
sside["way"][2]="wside"
sside["way"]["list_type"] = true
sside["way"][3]="stolcorridor"
sside["way"]["__modified__"] = true
sside["_dshells"] = 2
sside["__from__"]="stolcorridor"
sside["obj"] = list({});
sside["obj"][1]  = vobj(1, "подъезд", "У восточного угла находится небольшой {подъезд}.", nil);
sside["obj"][2]  = vobj(2, "люди", "Время от времени дверь подъезда хлопает, впуская и выпуская {людей}.", nil);
sside["obj"]["list_type"] = true
sside["obj"][3]="dshells"
sside["obj"]["__modified__"] = true
stolcorridor["__from__"]="kitchen"
carbox["_num"] = 0
napil["_taken"] = true
napil["__where__"]="pl"
alienwear["_num"] = 7
ewall["_ladder"] = true
ewall["obj"] = list({});
ewall["obj"][1]="wboxes"
ewall["obj"]["list_type"] = true
ewall["obj"]["__modified__"] = true
wboxes["_num"] = 6
cam["_broken"] = true
floor2["__from__"]="lift"
mybox["__where__"]="pl"
mybox["_taken"] = true
shopman["_wantmoney"] = false
trap["_iso"] = true
trap["__where__"]="pl"
trap["_taken"] = true
mycar["__where__"]="backwall"
mycar["obj"] = list({});
mycar["obj"]["list_type"] = true
mycar["obj"]["__modified__"] = true
foto["_taken"] = true
foto["__where__"]="pl"
p4["_off"] = false
up["_num"] = 0
podnos["obj"] = list({});
podnos["obj"][1]="ostatki"
podnos["obj"][2]  = vobj(1, "вилка", "Рядом лежат {вилка} и", nil);
podnos["obj"][3]  = vobj(2, "ложка", "{ложка}.", nil);
podnos["obj"][4]="knife"
podnos["obj"]["list_type"] = true
podnos["obj"]["__modified__"] = true
game.pl = "pl"
game["_time"] = 389
game["lifes"] = list({});
game["lifes"]["list_type"] = true
game["lifes"]["__modified__"] = true
game["_scripts"] = {};
game["_scripts"][1]="main-ru.lua"
game["_lastdisp"]="Открыв дверь, я заглядываю внутрь комнаты. Ухх... Пусто! Можно осмотреться...\
\
[отдел СТО]\
\
Я нахожусь в небольшой комнате с бежевыми стенами. \
\
Большое окно(1) выходит на восток. Четыре дубовых стола(2) занимают все углы комнаты. На каждом столе стоит 17 дюймовый терминал(3). В центре потолка находится большое квадратное вентиляционное отверстие(4). Отверстие закрыто железной решеткой(5). По стенам развешены большие портреты(6) в деревянных рамах. \
"
game["__last_act"]="Открыв дверь, я заглядываю внутрь комнаты. Ухх... Пусто! Можно осмотреться...^^[отдел СТО]^^Я нахожусь в небольшой комнате с бежевыми стенами. "
game["_running"] = true
_VERSION="Lua 5.3"
MENU_TAG_ID = 7
ACTION_TEXT="деньги(8),фото(9),патроны(10),крупа(11),газета(12),изолента(13),капкан(14),напильник(15),приглашение(16),косуха(17),дробовик(18),пропуск(19),ключ(20),мыло(21)"
DEBUG = true
LANG="en"
PLATFORM="WIN32"
instead["PLAYER_MOVED"] = true
