-- $Name: институт$
stead.gamereset("main-ru.lua",true)
shopdlg["__from__"]="shop"
shopdlg["obj"][1]["_disabled"] = true
shopdlg["obj"][2]["_disabled"] = false
shopdlg["obj"][3]["_disabled"] = false
shopdlg["obj"][4]["_disabled"] = true
shopdlg["obj"][5]["_disabled"] = true
shopdlg["obj"][6]["_disabled"] = true
shopdlg["obj"][7]["_disabled"] = true
inmycar["__from__"]="village"
inmycar["way"] = list({});
inmycar["way"][2]="village"
inmycar["way"][3]="inst"
inmycar["way"]["__modified__"] = true
inmycar["way"]["list_type"] = true
inmycar["way"][4]="backwall"
inmycar["way"][1]="forest"
inmycar["obj"] = list({});
inmycar["obj"]["__modified__"] = true
inmycar["obj"]["list_type"] = true
escape2["_timer"] = 0
village["__from__"]="inmycar"
village["_ogh"] = true
village["obj"] = list({});
village["obj"][2]="guy"
village["obj"][3]="boxes"
village["obj"]["__modified__"] = true
village["obj"]["list_type"] = true
village["obj"][1]  = vobj(1, "баки", "Ржавые мусорные {баки} покрыты снегом.", nil);
mybox["__where__"]="pl"
mybox["_taken"] = true
mycar["__where__"]="inst"
mycar["obj"] = list({});
mycar["obj"]["__modified__"] = true
mycar["obj"]["list_type"] = true
mycar["obj"][1]="carbox"
shop2["__from__"]="shopdlg"
shop2["obj"][1]["_disabled"] = true
shop2["obj"][2]["_disabled"] = true
shop2["obj"][3]["_disabled"] = true
shop2["obj"][4]["_disabled"] = true
shop2["obj"][5]["_disabled"] = true
shop2["obj"][6]["_disabled"] = false
shop2["obj"][7]["_disabled"] = false
pl.where = "inst";
pl["_know_where"] = true
pl["obj"] = list({});
pl["obj"][2]="foto"
pl["obj"][3]="mywear"
pl["obj"][7]="iso"
pl["obj"][8]="trap"
pl["obj"]["__modified__"] = true
pl["obj"][10]="mybox"
pl["obj"]["list_type"] = true
pl["obj"][4]="shells"
pl["obj"][9]="gun"
pl["obj"][6]="news"
pl["obj"][5]="zerno"
pl["obj"][1]="money"
gudlg2["obj"][3]["_disabled"] = true
gudlg2["obj"][4]["_disabled"] = true
gudlg2["obj"][5]["_disabled"] = true
gudlg2["obj"][6]["_disabled"] = true
forest["__from__"]="home"
forest["obj"] = list({});
forest["obj"]["__modified__"] = true
forest["obj"]["list_type"] = true
mywear["__where__"]="pl"
mywear["_taken"] = true
shop["__from__"]="village"
p7["_off"] = true
guydlg["__from__"]="village"
guydlg["obj"][1]["_disabled"] = false
guydlg["obj"][2]["_disabled"] = true
guydlg["obj"][3]["_disabled"] = true
guydlg["obj"][4]["_disabled"] = true
guydlg["obj"][5]["_disabled"] = true
guydlg["obj"][6]["_disabled"] = true
guydlg["obj"][7]["_disabled"] = true
guydlg["obj"][8]["_disabled"] = false
home["__from__"]="forest"
home["obj"] = list({});
home["obj"][2]="mytable"
home["obj"][3]  = vobj(1, "окно", "В хижине есть единственное {окно}.", nil);
home["obj"]["__modified__"] = true
home["obj"]["list_type"] = true
home["obj"][4]="mybed"
home["obj"][1]="fireplace"
p8["_num"] = 1
up["_num"] = 0
gun["__where__"]="pl"
gun["_taken"] = true
gun["_loaded"] = true
p1["_off"] = false
pdlg["obj"][2]["_disabled"] = true
p9["_num"] = 1
p71["_off"] = true
p51["_off"] = true
p6["_off"] = true
p5["_off"] = true
p4["_off"] = false
mycat["__where__"]="village"
mycat["_lflast"] = 0
p3["_off"] = true
p2["_off"] = true
gudlg["obj"][2]["_disabled"] = true
gudlg["obj"][3]["_disabled"] = true
gudlg["obj"][4]["_disabled"] = true
gudlg["obj"][5]["_disabled"] = true
gudlg["obj"][6]["_disabled"] = true
gudlg["obj"][7]["_disabled"] = true
gudlg["obj"][8]["_disabled"] = true
gudlg["obj"][9]["_disabled"] = true
carbox["_num"] = 2
profdlg2["obj"][3]["_disabled"] = true
facectrl["obj"][2]["_disabled"] = true
facectrl["obj"][3]["_disabled"] = true
facectrl["obj"][4]["_disabled"] = true
facectrl["obj"][5]["_disabled"] = true
facectrl["obj"][6]["_disabled"] = true
facectrl["obj"][7]["_disabled"] = true
kitchendlg["obj"][3]["_disabled"] = true
kitchendlg["obj"][4]["_disabled"] = true
kitchendlg["obj"][5]["_disabled"] = true
kitchendlg["obj"][6]["_disabled"] = true
kitchendlg["obj"][7]["_disabled"] = true
kitchendlg["obj"][8]["_disabled"] = true
kitchendlg["obj"][9]["_disabled"] = true
kitchendlg["obj"][10]["_disabled"] = true
kitchendlg["obj"][11]["_disabled"] = true
kitchendlg["obj"][12]["_disabled"] = true
kitchendlg["obj"][13]["_disabled"] = true
kitchendlg["obj"][14]["_disabled"] = true
backwall["__from__"]="inst"
backwall["obj"] = list({});
backwall["obj"][2]="cam"
backwall["obj"]["__modified__"] = true
backwall["obj"]["list_type"] = true
backwall["obj"][1]="ewall"
ewall["_ladder"] = true
wboxes["_num"] = 0
kpp["__from__"]="inst"
inst["__from__"]="backwall"
inst["way"] = list({});
inst["way"][2]="kpp"
inst["way"][3]="backwall"
inst["way"]["__modified__"] = true
inst["way"]["list_type"] = true
inst["way"][1]="road"
inst["obj"] = list({});
inst["obj"][2]  = vobj(2, "камеры", "На вышках установлены {камеры} слежения.", nil);
inst["obj"][3]  = vobj(3, "фургон", "За шлагбаумом виднеется черный {фургон}.", nil);
inst["obj"]["__modified__"] = true
inst["obj"]["list_type"] = true
inst["obj"][4]="mycar"
inst["obj"][1]  = vobj(1, "стена", "Здание института окружено массивной бетонной {стеной}. В центре находится КПП.", nil);
guarddlg["__from__"]="kpp"
guarddlg["obj"][1]["_disabled"] = true
guarddlg["obj"][2]["_disabled"] = true
guarddlg["obj"][3]["_disabled"] = true
guarddlg["obj"][4]["_disabled"] = true
guarddlg["obj"][5]["_disabled"] = true
guarddlg["obj"][6]["_disabled"] = true
guarddlg["obj"][7]["_disabled"] = false
gdlg1["obj"][2]["_disabled"] = true
trap["__where__"]="pl"
trap["_taken"] = true
deepforest["__from__"]="deepforest"
deepforest["_trap"] = true
deepforest["_i"] = 3
deepforest["_lasti"] = 1
deepforest["way"] = list({});
deepforest["way"][2]="forest"
deepforest["way"]["__modified__"] = true
deepforest["way"]["list_type"] = true
deepforest["way"][1]="deepforest"
deepforest["obj"] = list({});
deepforest["obj"]["__modified__"] = true
deepforest["obj"]["list_type"] = true
foto["__where__"]="pl"
foto["_taken"] = true
main["__from__"]="main"
shopman["_wantmoney"] = false
money["__where__"]="pl"
money["_taken"] = true
game.pl = "pl"
game["_lastdisp"]="Я не буду ходить с ящиком в руках...\
\
Здание института окружено массивной бетонной стеной(1). В центре находится КПП. На вышках установлены камеры(2) слежения. За шлагбаумом виднеется черный фургон(3). Возле КПП стоит мой пикап(4). В кузове моей машины лежат 2 ящика(5). \
"
game["__last_act"]="Я не буду ходить с ящиком в руках..."
game["lifes"] = list({});
game["lifes"]["__modified__"] = true
game["lifes"]["list_type"] = true
game["_time"] = 155
game["_running"] = true
game["_scripts"] = {};
game["_scripts"][1]="main-ru.lua"
LANG="en"
MENU_TAG_ID = 8
PLATFORM="WIN32"
_VERSION="Lua 5.3"
ACTION_TEXT="деньги(9),фото(10),ватник(11),патроны(12),крупа(13),газета(14),изолента(15),капкан(16),дробовик(17),ящик(18)"
DEBUG = true
